{
  "version": 2,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/api/sb/:path*", "destination": "https://lbvtibzcltkdqqofoqcx.supabase.co/:path*" },
    { "source": "/", "destination": "/index.html" }
  ]
}
